{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}